{
  "name": "universal-scraper",
  "version": "1.0.0",
  "description": "Universal web scraper with Node.js backend and Python scraper",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.x"
  },
  "keywords": ["scraper", "web scraping", "data extraction"],
  "author": "",
  "license": "MIT"
}
